apiVersion: spyderbat/v1
kind: SpyderbatPolicy
metadata:
  name: api_svc.service-policy
  type: linux-service
  latestTimestamp: 1678125665.3723974
spec:
  serviceSelector:
    cgroup: systemd:/system.slice/api_svc.service
  processPolicy:
  - name: start.sh
    exe:
    - /usr/bin/bash
    id: start.sh_0
    euser:
    - root
    children:
    - name: api_svc
      exe:
      - /opt/spyderbat/api_svc/api_svc
      id: api_svc_0
      euser:
      - spyderbat
      listeningSockets:
      - protocol: TCP
        port: 443
      - protocol: TCP
        port: 6060
    - name: logger
      exe:
      - /usr/bin/logger
      id: logger_0
  networkPolicy:
    ingress: []
    egress:  []  
  response:
    default:
    - makeRedFlag:
        severity: info
        content: 'This is a provisional flag indicating a would-be policy violation. Use the `spyctl merge` command to tailor this policy to your environment, and update the severity as needed.'              
    actions: []

