apiVersion: spyderbat/v1
kind: SpyderbatPolicy
metadata:
  name: elastic_svc.service-policy
  type: linux-service
  latestTimestamp: 1677841256.648663
spec:
  serviceSelector:
    cgroup: systemd:/system.slice/elastic_svc.service
  processPolicy:
  - name: start.sh
    exe:
    - /usr/bin/bash
    id: start.sh_0
    euser:
    - root
    children:
    - name: elastic_svc
      exe:
      - /opt/spyderbat/elastic_svc/elastic_svc
      id: elastic_svc_0
      euser:
      - spyderbat
      listeningSockets:
      - protocol: TCP
        port: 6060
      - protocol: TCP
        port: 7443
    - name: logger
      exe:
      - /usr/bin/logger
      id: logger_0
  networkPolicy:
    ingress: []
    egress:  []   
  response:
    default:
    - makeRedFlag:
        severity: info
        content: 'This is a provisional flag indicating a would-be policy violation. Use the `spyctl merge` command to tailor this policy to your environment, and update the severity as needed.' 
    actions: []
