name: Spyctl Build Dry-Run
on:
  pull_request: 
    branches: [integration_api, staging_api, production_api]

jobs:
  integration-build:
    uses: ./.github/workflows/reusable-build.yaml
    with:
      deployment: ${{ vars.ENVIRO }}
      environment: integration_api
    secrets: inherit
