name: API Build
on:
  pull_request: 
    branches: [integration_api, staging_api, production_api]

jobs:
  integration-build:
    environment: integration_api
    uses: ./.github/workflows/reusable-build.yaml@integration_api
    with:
      enviro: ${{ vars.ENVIRO }}
    secrets: inherit
