name: API Build & Deploy
on:
  pull_request: 
    branches: [integration_api, staging_api, production_api]
jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    environment: 
      name: integration_api
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up Python 11
      uses: actions/setup-python@v4
      with:
        python-version: 3.11
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pytest
        python -m pip install -r ./spyctl_api/requirements.txt
    - name: Test with pytest
      run: |
        pytest ./spyctl_api
  build:
    name: Build and Push Container Image
    runs-on: [self-hosted, x64]
    environment: 
      name: integration_api
    needs: run-tests
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Build, Tag & Push Img to ECR
      id: build-image
      env:
        ECR_REPOSITORY: ${{ secrets.REPO_NAME }}
        IMAGE_TAG: ${{ vars.ENVIRO }}
      run: |
        # Build docker container and push it to ECR
        cd ./spyctl_api
        echo build -t spyctl-api .
        docker build -t spyctl-api .
        echo "Tagging Image"
        echo docker tag spyctl-api:$IMAGE_TAG $ECR_REPOSITORY:$IMAGE_TAG
        docker tag spyctl-api:latest $ECR_REPOSITORY:$IMAGE_TAG
        echo "Pushing image to ECR..."
        echo docker push $ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REPOSITORY:$IMAGE_TAG
  install:
    if: ${{ false }}  # disable for now
    name: Install Helm Chart
    runs-on: ubuntu-latest
    environment: integration_api
    needs: [run-tests, build]
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
        role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    - name: Install Kubectl
      uses: azure/setup-kubectl@v3
      id: install
    - name: Update Kube Config
      run: aws eks update-kubeconfig --name ${{ secrets.CLUSTER_NAME }}
    - name: Install Helm
      uses: azure/setup-helm@v3
      with:
        version: "v3.12.2" # default is latest (stable)
      id: install-helm
    - name: Run helm upgrade
      run: |
        helm upgrade -i spyctl-api-svc ./spyctl_api/spyctl-api-svc --force \
          --set image.repository=${{ secrets.REPO_NAME }} \
          --set image.tag=${{ vars.ENVIRO }} \
          --set serviceAccount.annotations."eks\.amazonaws\.com/role-arn"=${{ secrets.AWS_ROLE_TO_ASSUME }}_spyctl_iam_role_1 \
          --set deployment=${{ vars.ENVIRO }} \
          --set ingress.hosts[0].host=spyctl-api.${{ vars.ENVIRO }}.local \

